<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- ADE-002 Inv 1 — MCP C# SDK oficial, pinado em VERSÃO EXATA 1.4.0 (sem
         latest/floating/wildcard). ModelContextProtocol.AspNetCore expõe o endpoint
         MCP via MapMcp() (Streamable HTTP, ADE-002 Inv 2). ModelContextProtocol e
         ModelContextProtocol.Core entram transitivamente em 1.4.0; referenciados
         explicitamente (também 1.4.0) por usarmos [McpServerTool]/[McpServerToolType]
         e AddMcpServer()/WithToolsFromAssembly() diretamente. -->
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.4.0" />
    <PackageReference Include="ModelContextProtocol" Version="1.4.0" />
    <PackageReference Include="ModelContextProtocol.Core" Version="1.4.0" />

    <!-- SQL access: parameterized queries via Dapper over Microsoft.Data.SqlClient
         (MESMO padrão de src/Fifa2026.V2.Functions/Data/ — Story 2.5 Dev Notes). -->
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Dapper" Version="2.1.35" />

    <!-- Observabilidade de borda (ADE-000 Inv 5) — no-op sem connection string. -->
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Permite ao projeto de testes exercitar membros internal (mapping de rodada,
         máscara de oid) sem expô-los publicamente. -->
    <InternalsVisibleTo Include="Fifa2026.V2.McpServer.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
