# fifa2026-tickets

./: .env.example  .gitignore  DEPLOY.md
.ai/: decision-log-2.9.md
.github/workflows/: README.md  lab-quartas-de-final.yml
Lovable/World Cup Tickets Hub/src/: App.tsx  vite-env.d.ts
Lovable/World Cup Tickets Hub/src/contexts/: AdminAuthContext.ts  AdminAuthProvider.tsx
Lovable/World Cup Tickets Hub/src/lib/: apiAdminV2.ts  authAdmin.ts  authV2.ts
Lovable/World Cup Tickets Hub/src/pages/admin/: AdminLayout.tsx  AdminSales.tsx  Dashboard.tsx
docs/architecture/: ade-000-microservice-parallel-pattern.md  ade-002-mcp-pinning.md  ade-003-v2-infrastructure-baseline.md  ade-004-gateway-yarp.md  ade-005-identity-easy-auth.md  ade-006-chatbot-agentic-interface.md  ade-007-identity-external-id.md  migration-v1-ciam-design.md
docs/diagrams/: quartas-f2-identidade-dois-mundos.drawio
docs/epics/: EPIC-002-RUN-LOG.md  EPIC-002-living-lab-workshop.md
docs/qa/: 2026-05-25-architect-review-S2.1.md  2026-05-25-po-validation-S2.1.md  2026-06-03-po-validation-S2.2.md  2026-06-03-po-validation-S2.3.md  2026-06-06-architect-gate-S2.1.md  2026-06-06-architect-gate-S2.2.md  2026-06-06-architect-gate-S2.3.md  2026-06-06-architect-gate-S2.4.md  2026-06-06-architect-gate-S2.5.md  2026-06-06-architect-gate-S2.6.md  2026-06-06-pm-gate-S2.7.md  2026-06-06-po-validation-S2.4-2.7.md  2026-06-09-po-validation-S2.8.md  2026-06-09-qa-gate-S2.8.md  2026-06-10-po-validation-S2.9.md  2026-06-11-qa-gate-S2.9.md  APPLICATION-OVERVIEW.md
docs/qa/coderabbit-reports/: 2026-06-11-S2.9-manual-dev-review.md
docs/qa/gates/: 2.10-compra-multi-item-service-bus-fan-out.yml  2.8-fase-a-sentidos-completos.yml
docs/research/: 2026-06-25-identidade-external-id-quartas.md  quartas-kickoff-handoff.md
docs/runbooks/: _instrutor-quartas-hml.md  quartas-f2-portal-guide.md
docs/stories/: 2.1.story.md  2.10.story.md  2.11.story.md  2.2.story.md  2.3.story.md  2.4.story.md  2.5.story.md  2.6.story.md  2.7.story.md  2.8.story.md  2.9.story.md
docs/workshops/: 2026-blueprint-living-lab-azure.md  CONTENT-TEMPLATE.md  GLOSSARY.md  POST-WORKSHOP-SURVEY.md  PRE-WORKSHOP-CHECKLIST.md
docs/workshops/phase-02/: PORTAL-GUIDE.md  README.md  SPEAKER-NOTES.md  intro-video-script.md  slides.md
docs/workshops/phase-03/: PORTAL-GUIDE.md  README.md  SPEAKER-NOTES.md  intro-video-script.md  slides.md
docs/workshops/phase-03-quartas/: PORTAL-GUIDE.md  README.md  SPEAKER-NOTES.md  STORYBOARD-APRESENTACAO.md  intro-video-script.md  slides.md
docs/workshops/phase-04/: PORTAL-GUIDE.md  README.md  SPEAKER-NOTES.md  intro-video-script.md  slides.md
docs/workshops/phase-05/: PORTAL-GUIDE.md  README.md  SPEAKER-NOTES.md  intro-video-script.md  slides.md
docs/workshops/phase-06/: PORTAL-GUIDE.md  README.md  SPEAKER-NOTES.md  intro-video-script.md  slides.md
fifa2026-api/database/migrations/: phase-04-ciam-link-migration-script.sql  phase-04-ciam-link.sql
fifa2026-api/src/middleware/: gatewayTrust.js
fifa2026-api/src/routes/: admin.js
infra/: README.md  main.bicep  provision.ps1  provision.sh
infra/parameters/: dev-caf.bicepparam
infra/phase-04/: README.md  apply-volume-mount.py  n8n-containerapp.yaml  post-purchase-notification.workflow.json
infra/phase-06/: README.md  flow-events-containerapp.yaml  signalr.bicep
src/Fifa2026.V2.FlowEvents/: .dockerignore  Dockerfile  Fifa2026.V2.FlowEvents.csproj  FlowEndpoints.cs  Program.cs  appsettings.json
src/Fifa2026.V2.FlowEvents.Tests/: Fifa2026.V2.FlowEvents.Tests.csproj  FlowEndpointsTests.cs  FlowEventTests.cs  TraceEventMapperTests.cs
src/Fifa2026.V2.FlowEvents/Data/: AppInsightsFlowEventRepository.cs  IFlowEventRepository.cs  TraceEventMapper.cs
src/Fifa2026.V2.FlowEvents/Hubs/: FlowHub.cs  IFlowEventPublisher.cs  SignalRFlowEventPublisher.cs
src/Fifa2026.V2.FlowEvents/Models/: FlowEvent.cs  FlowEventType.cs  RecentPurchase.cs
src/Fifa2026.V2.Gateway/: Dockerfile  Fifa2026.V2.Gateway.csproj  Program.cs  appsettings.json
src/Fifa2026.V2.Gateway.Tests/: AdminProxyTests.cs  DualIssuerTests.cs  Fifa2026.V2.Gateway.Tests.csproj  GatewayTestFixture.cs  JwtValidationTests.cs  OutputCacheTests.cs  RateLimitTests.cs  RoutingTests.cs  TestTokenFactory.cs
src/Fifa2026.V2.Gateway/Infrastructure/: BackendV1DestinationConfigFilter.cs  FlowEventsDestinationConfigFilter.cs  FunctionDestinationConfigFilter.cs  McpServerDestinationConfigFilter.cs  XCacheMiddleware.cs
src/Fifa2026.V2.McpServer/: Dockerfile  Fifa2026.V2.McpServer.csproj  Program.cs  appsettings.json
src/Fifa2026.V2.McpServer.Tests/: BracketStageMappingTests.cs  CategoryLabelMapperTests.cs  EntraOidContextTests.cs  Fifa2026.V2.McpServer.Tests.csproj  FifaActionToolsTests.cs  FifaAgenticToolsTests.cs  FifaTicketToolsTests.cs  LlmProxyEndpointsTests.cs  McpEndpointTests.cs  McpToolCallIntegrationTests.cs
src/Fifa2026.V2.McpServer/Data/: AlertPayloads.cs  AlertWebhookNotifier.cs  CategoryLabelMapper.cs  FifaQueryRepository.cs  IAlertWebhookNotifier.cs  IFifaQueryRepository.cs  McpQueryResults.cs
src/Fifa2026.V2.McpServer/Llm/: LlmProxyEndpoints.cs
src/Fifa2026.V2.McpServer/Tools/: EntraOidContext.cs  FifaActionTools.cs  FifaTickerTools.cs
